<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="threeHourlyWeather"
            type="com.tolganacar.weatherforecast.view.threehourlyweather.ThreeHourlyUI" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="25dp">

        <TextView
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{threeHourlyWeather.hour}"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/threeHourlyImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:downloadUrl="@{threeHourlyWeather.icon}"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/threeHourlyTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{String.valueOf(threeHourlyWeather.temperature)}"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    </LinearLayout>
</layout>